// Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
// 0 – это ноль
// 1 – нечетное число
// 2 – четное число
// 3 – нечетное число
// …
// 10 – четное число


for (let i = 0; i <= 10; i++) {
    msg = i > 0
        ? (i % 2 > 0 ? "нечетное число" : "четное число")
        : "это ноль";
    console.log(`${i} - ${msg}`);
}
